# CodingTrackerWeb

./: CodingTracker.db  CodingTrackerWeb.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: CodingTrackerWebContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Context/: CodingHoursContext.cs
Data/: AdoDataAccess.cs  DataAccess.cs  EntityFrameworkDataAccess.cs  IDataAccess.cs
Helper/: DataHelper.cs  ExternalDbConnectionHelper.cs
Migrations/: 20221214074039_InitialCreate.Designer.cs  20221214074039_InitialCreate.cs  20221214084047_ModifyDateTimeStamp.Designer.cs  20221214084047_ModifyDateTimeStamp.cs  20221214091649_ChangeDateType.Designer.cs  20221214091649_ChangeDateType.cs  20221214093801_InitialCreate.Designer.cs  20230402191924_AddInitialCreateWithIdentity.Designer.cs  20230402191924_AddInitialCreateWithIdentity.cs  20230403073909_InitialCreate.Designer.cs  20230403073909_InitialCreate.cs  CodingHoursContextModelSnapshot.cs  CodingTrackerWebContextModelSnapshot.cs
Models/: ApplicationUser.cs  CodingHour.cs  CodingHours.cs  CodingHoursModel.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: serviceDependencies.json  serviceDependencies.local.json
Repositories/: CodingHourRepository.cs  IRepository.cs  Repository.cs
wwwroot/css/: site.css
